#  -*-Mode: makefile;-*-	Requires GNU Make.
# Copyright (c) 2005-2010, J. Greg Davidson.
# You may use this file under the terms of the
# GNU AFFERO GENERAL PUBLIC LICENSE 3.0
# as specified in the file LICENSE.md included with this distribution.
# All other use requires my permission in writing.

# This Makefile is included by all other Wicci Makefiles.
export SHELL=/bin/bash
DB ?= wicci1
WicciHome ?= $(HOME)/.Wicci
Make := $(WicciHome)/Make
OS := $(shell uname)
M=$(Make)/$(DB)
Core := $(WicciHome)/Core
This :=$(Core)/Makefile.wicci
CoreDirs :=$(Core)/WICCI-CORE-DIRS
SqlDirs :=$(Core)/WICCI-SQL-DIRS
SomeDirs :=$(Core)/WICCI-SOME-DIRS
CLib=$(Core)/C_lib
INC_C = -I$(CLib)
XFiles=$(WicciHome)/XFiles
RefsDir=$(Core)/S1_refs
SpxDir=$(Core)/S1_refs
DepMakes:=Makefile.depends
Schema:=$(shell pwd | sed 's+.*/++' | tr A-Z a-z)
SchemaOut:=$(shell echo $(Schema) | tr _ -).sql-out
# vpath % $M # can we just do this???
vpath %.o $M
vpath %.so $M
vpath %.css-out $M
vpath %.html-out $M
vpath %.js-out $M
vpath %.sql-out $M
vpath %.svg-out $M
vpath xfiles $M
# -g creates weird subdirectory on the Mac
OS_GNU:=Linux
OS_MAC:=Darwin
ifeq ($(OS),$(OS_MAC))
DEBUG_SYMS :=
else
DEBUG_SYMS := -g
endif
CFLAGS = -fpic $(DEBUG_SYMS) -I$(PG_INCLUDE) $(INC_C) -Wall -std=gnu99
PGSQL := /usr/local/SW/pgsql
PGBIN := $(PGSQL)/bin
PIPEFAIL=set -o pipefail
DOC_TO_SQL := doc-to-sql
FDOC := $(DOC_TO_SQL) -f
PDOC := $(PIPEFAIL) ; $(DOC_TO_SQL) -d $(DB)
PSQL := $(PIPEFAIL) ; $(PGBIN)/psql -v psql=../Sql/psql.sql $(DB) -f
PG_INCLUDE := $(shell $(PGBIN)/pg_config --includedir-server)
.PHONY: all default clean clean-out clean-o clean-db clean-all clean-all-outs cflags TAGS-all depends-all
%.html-sql :: %.html
	$(FDOC)  $<
%.css-sql :: %.css
	$(FDOC)  $<
%.svg-sql :: %.svg
	$(FDOC)  $<
%.html-out :: %.html
	$(PDOC)  $< 2>&1 | tee $M/$@-err && mv $M/$@-err $M/$@
%.css-out :: %.css
	$(PDOC)  $< 2>&1 | tee $M/$@-err && mv $M/$@-err $M/$@
%.svg-out :: %.svg
	$(PDOC)  $< 2>&1 | tee $M/$@-err && mv $M/$@-err $M/$@
%.sql-out :: %.sql
	$(PSQL) $< 2>&1 | tee $M/$@-err && mv $M/$@-err $M/$@
default: all
# For make-depends-fancy use this line
# $(DepMakes): $(Core)/WICCI-SQL-DEPENDS WICCI-SQL-FILES
# Otherwise use this line:
$(DepMakes): WICCI-SQL-FILES
	PATH=".:$$PATH" make-depends $^ | grep -v '^	$$(PSQL)'> $@
clean: clean-out clean-o
clean-out:
	for f in *.sql; do rm -f $M/$$f-out $M/$$f-out-err; done
clean-o:
	for f in *.c; do rm -f $M/$${f%.c}.o $M/$${f%.c}.so; done
clean-out-all:
	(cd $(Core); rm -f $M/*)
clean-db: clean-out-all
	dropdb --if-exists $(DB) && createdb $(DB)
clean-all: clean-db
	(cd $(Core); rm -f $(Core)/*/$(DepMakes))
depends-all:
	(cd $(Core); for f in $$(< $(SqlDirs)); do (cd $(Core)/"$$f" ; make -f $(This)  $(DepMakes)); done)
rebuild-all: TAGS-all TAGS-sql TAGS-c depends-all
	(cd $(Core); for f in $$(< $(CoreDirs)); do (cd $(Core)/"$$f" ; make all || exit 2) || exit 1; done)
	(cd $(Core); make TAGS-all)
rebuild-some:
	for f in $$(< $(SomeDirs)); do (cd $(Core)/"$$f" ; make all || exit 2) || exit 1; done
xfiles:
	cd $(XFiles); make all && touch $M/xfiles
TAGS-all:
	(cd $(Core); etags $$(wicci-files all); make TAGS-sql TAGS-c)
TAGS:
	etags -o $@ $$(awk '{print $$1}' WICCI-SQL-FILES)
TAGS-sql:
	etags -o $@ $$(wicci-files sql)
TAGS-c:
	etags -o $@ $$(wicci-files c)
showvars:
	@ echo SHELL = "$(SHELL)"
	@ echo OS  = "$(OS)"
	@ echo DB  = "$(DB)"
	@ echo WicciHome  = "$(WicciHome)"
	@ echo Make  = "$(Make)"
	@ echo M = "$(M)"
	@ echo Core  = "$(Core)"
	@ echo This  = "$(This)"
	@ echo CoreDirs  = "$(CoreDirs)"
	@ echo SqlDirs  = "$(SqlDirs)"
	@ echo SomeDirs  = "$(SomeDirs)"
	@ echo XFilesHTML = "$(XFilesHTML)"
	@ echo XFilesSVG = "$(XFilesSVG)"
	@ echo INC_C = "$(INC_C)"
	@ echo RefsDir = "$(RefsDir)"
	@ echo SpxDir = "$(SpxDir)"
	@ echo DepMakes = "$(DepMakes)"
	@ echo Schema = "$(Schema)"
	@ echo SchemaOut = "$(SchemaOut)"
	@ echo DEBUG_SYMS  = "$(DEBUG_SYMS)"
	@ echo CFLAGS  = "$(CFLAGS)"
	@ echo PGSQL  = "$(PGSQL)"
	@ echo PGBIN  = "$(PGBIN)"
	@ echo PSQL  = "$(PSQL)"
	@ echo PG_INCLUDE  = "$(PG_INCLUDE)"
